<!DOCTYPE html>
<html>
<head>
    <title>Redirecting.</title>
    <meta http-equiv="refresh" content="0; url=./notes/crash1any.html">
    <style>
        body {
			color:#B0AF9D;
			background-color:black;
			font-family: monospace;
			font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
		a:link {
			color: #BC65CB;
			text-decoration: none;
		}
		a:visited {
			color: #4D3151;
			text-decoration: none;
		}
		a:hover {
			color: white;
			text-decoration: underline;
		}
		a:active {
			color: black;
			text-decoration: underline;
		}
    </style>
</head>
<body>
    <p>Redirecting to the actual page.<br>
	<a href="./notes/crash1any.html">Click Here if all else fails</a>.</p>
</body>
</html>